######## Percorso WebApp ###########
webApp = D:/Projects/Blutec_WEB_PubblicazioneConDescrittore

############ Log Folder ############
LogsPath = /WEB-INF/WebAppsLogFiles

log4j.rootLogger=INFO, stdout, APPENDER_FILE, INFO_APPENDER_FILE, DEBUG_APPENDER_FILE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm} [%-5p] %c{3} - %m%n

#APPENDER_FILE
log4j.appender.APPENDER_FILE.Threshold=WARN
log4j.appender.APPENDER_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.APPENDER_FILE.File=${webApp}${LogsPath}/warn.log
log4j.appender.APPENDER_FILE.DatePattern='_'MM-dd
#log4j.appender.APPENDER_FILE.MaxFileSize=10000KB
#log4j.appender.APPENDER_FILE.MaxBackupIndex=15
log4j.appender.APPENDER_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_FILE.layout.ConversionPattern=%d{HH:mm} [%-5p] %c{3} - %m%n


#APPENDER_FILE
log4j.appender.DEBUG_APPENDER_FILE.Threshold=DEBUG
log4j.appender.DEBUG_APPENDER_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUG_APPENDER_FILE.File=${webApp}${LogsPath}/debug.log
log4j.appender.DEBUG_APPENDER_FILE.DatePattern='_'MM-dd
#log4j.appender.DEBUG_APPENDER_FILE.MaxFileSize=10000KB
#log4j.appender.DEBUG_APPENDER_FILE.MaxBackupIndex=15
log4j.appender.DEBUG_APPENDER_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG_APPENDER_FILE.layout.ConversionPattern=%d{HH:mm} [%-5p] %c{3} - %m%n


#INFO_APPENDER_FILE
log4j.appender.INFO_APPENDER_FILE.Threshold=ERROR
log4j.appender.INFO_APPENDER_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFO_APPENDER_FILE.File=${webApp}${LogsPath}/error.log
log4j.appender.INFO_APPENDER_FILE.DatePattern='_'MM-dd
#log4j.appender.INFO_APPENDER_FILE.MaxFileSize=10000KB
#log4j.appender.INFO_APPENDER_FILE.MaxBackupIndex=15
log4j.appender.INFO_APPENDER_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO_APPENDER_FILE.layout.ConversionPattern=%d{HH:mm} [%-5p] %c{3} - %m%n

############ Debug super verboso dei processi interni di mybatis #############
#log4j.logger.com.mybatis3=DEBUG
#log4j.logger.com.ibatis=DEBUG

############ Per debug query #############
#log4j.logger.it.blutec.myBatis.mappers=DEBUG

############ Debug classi blute #########
log4j.logger.it.blutec.apps=DEBUG
log4j.logger.it.blutec.utils=DEBUG
log4j.logger.it.blutec.eXtractor=DEBUG
log4j.logger.it.blutec.myBatis.services=DEBUG
